#Configuración ambiente de desarrollo
spring.datasource.url=jdbc:oracle:thin:@172.21.19.5:1521/pdb00016.lanbddesarrollo.vcnlanglobalscj.oraclevcn.com
spring.datasource.username=CASA_LIBERTAD_BD
spring.datasource.password=SCJ2022*
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
server.error.whitelabel.enabled=false
server.servlet.context-path=/CasaLibertad
logging.level.org.hibernate.sql=debug
spring.thymeleaf.check-template-location=false
server.port= 7001

