#configuración ambiente pruebas
spring.datasource.url=jdbc:oracle:thin:@172.21.18.9:1521/pdb00016.lanbdpruebas.vcnlanglobalscj.oraclevcn.com
spring.datasource.username=CASA_LIBERTAD_BD
spring.datasource.password=SCJ2022*
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.security.user.name=admin
spring.security.user.password=da2b1bdc-177a-41d9-ba1e-9b770f03c9f3
#server.servlet.context-path=
#spring.mvc.servlet.path=
server.port=9073


#configuración ambiente local
#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
#spring.datasource.username=PRINCIPAL
#spring.datasource.password=654321
#spring.datasource.username=C##SANTIAGO
#spring.datasource.password=123456
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.hibernate.ddl-auto=update
#server.port=7001

#configuracion ambiente desarrollo
#spring.datasource.url=jdbc:oracle:thin:@172.21.19.5:1521/pdb00016.lanbddesarrollo.vcnlanglobalscj.oraclevcn.com
#spring.datasource.username=CASA_LIBERTAD_BD
#spring.datasource.password=SCJ2022*
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#server.servlet.context-path=/CasaLibertadR
#server.port=9073
