#Configuración ambiente de desarrollo
#spring.datasource.url=jdbc:oracle:thin:@172.21.19.5:1521/pdb00016.lanbddesarrollo.vcnlanglobalscj.oraclevcn.com
#spring.datasource.username=CASA_LIBERTAD_BD
#spring.datasource.password=SCJ2022*
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#server.error.whitelabel.enabled=false
#logging.level.org.hibernate.sql=debug
#spring.thymeleaf.check-template-location=false
#server.port= 7001
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=PRINCIPAL
spring.datasource.password=654321
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.servlet.context-path=/CasaLibertadAco
server.port=7001

