#configuración ambiente pruebas
#spring.datasource.url=jdbc:oracle:thin:@172.21.18.9:1521/pdb00016.lanbdpruebas.vcnlanglobalscj.oraclevcn.com
#spring.datasource.username=CASA_LIBERTAD_BD
#spring.datasource.password=SCJ2022*
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#server.servlet.context-path=/CasaLibertadAco
#server.port=9073


#configuración ambiente local
#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
#spring.datasource.username=PRINCIPAL
#spring.datasource.password=654321
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#server.servlet.context-path=/CasaLibertadAco
#server.port=7001

#configuracion ambiente desarrollo
spring.datasource.url=jdbc:oracle:thin:@172.21.19.5:1521/pdb00016.lanbddesarrollo.vcnlanglobalscj.oraclevcn.com
spring.datasource.username=CASA_LIBERTAD_BD
spring.datasource.password=SCJ2022*
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.servlet.context-path=/CasaLibertadR
server.port=9073



